//Mixins//
@mixin reset-list {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;}

//Definiendo Constantes//

$font1:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

$color: (
    primario: rgb(216, 238, 237), 
    secundario: rgb(40, 95, 246),
    terciario: rgb(245, 132, 71),
    complementario: rgb(184, 64, 4),
    );

$height: 300px;

/* Estilos de los textos */

body{
    background-color: map-get($color , primario );
    font-family: $font1;
    header{
        width: 100%;
    };
    h1{
        color: map-get($color , secundario);
        text-align: center;
        text-decoration: underline;
        font-size: 45px;
        margin: 20px;
    };
    h2{
        color: map-get($color , terciario);
    };
    h3{
        color: map-get($color , terciario);
        margin: 35px
    };
    h4{
        color: map-get($color , terciario);
    };
    p{
        padding: 15px;
        color: map-get($color , complementario);
        text-align: center;
        text-decoration: none;
    };
    a{
        text-align: center;
        color: map-get($color , complementario);
        text-decoration: none;
        padding: 20px;
    };
    main{
        margin: 45px;
    };
};

//Estilos del Header//
header{
    height: 700px;
    background-color: white;
    .Logo{
        width: 400px;
    }
    .Firma{
        margin-left: 60px;
        width: 400px;
    }
}

/* Estilos de page contacto */
.contact{
    display: flex;
    flex-direction:column;
    height: 300px;
    width: 700px;
    color: map-get($color , complementario);
    .card{
        margin:10px;
        width: 650px;}
};

form{
    .form-control{
    background-color:darkgrey;
    }
    .form-control1{
        width: 100px;
    }
    .botonenviar{
        padding: 25px;
    }
}


/* Grid */
.gridconteiner{
    display: grid;
    width: auto;
    margin: 10px;
    grid-template-rows: auto auto 100px;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: "item1 item1 item1 item1"
                        "item2  item2 item2  ."
                        "item3  item3 video video";
    grid-gap: 2px;
    align-items: center;
    gap: 40px;
};
.item1{
    justify-self: stretch;
    grid-area: item1;    
    position: relative;
};
.item2{
    display: flex;
    justify-content: space-around;
    grid-area: item2;
    width: auto;
};
.item3{
    grid-area: item3;  
};
.item4{
    grid-area: video;
};

/* estilos en page Modelos */
.tabla{ 
    text-align: center;
    background-color: rgba(207, 0, 0, 0.675);
    font-size:large;
    color: rgb(90, 31, 16);
};

.modelos{
    justify-content: space-around;
    width: 100px;
    height: auto;
    border-radius: 10px;
};

/* mediaQueries */
@media screen and (min-width: 768px) 
    {.gridconteiner{
        grid-template-columns: repeat(3,1fr);
    }
    .item1{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .item2{
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .item3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item4{
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

/* Estilos del footer */
footer{
    border-radius: 8px;
    background-color: rgb(93, 2, 2);
    color: map-get($color, secundario);
    text-align: center;
    width: auto;
    font-family: $font1;
}


@import "_img";

@import "_nav";

.carouselacerca{
    height:$height;
    div{
        height: 250px;
        border-radius: 10px;
    }
}