/* Estilos de los textos */
body {
  background-color: rgb(216, 238, 237);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body header {
  width: 100%;
}
body h1 {
  color: rgb(40, 95, 246);
  text-align: center;
  text-decoration: underline;
  font-size: 45px;
  margin: 20px;
}
body h2 {
  color: rgb(71, 210, 245);
}
body h3 {
  color: rgb(71, 210, 245);
  margin: 35px;
}
body h4 {
  color: rgb(71, 210, 245);
}
body p {
  padding: 15px;
  color: rgb(1, 1, 1);
  text-align: center;
  text-decoration: none;
}
body a {
  text-align: center;
  color: rgb(1, 1, 1);
  text-decoration: none;
  padding: 20px;
}
body main {
  margin: 45px;
}

header {
  height: 700px;
  background-color: white;
}
header .Logo {
  width: 400px;
}
header .Firma {
  margin-left: 60px;
  width: 400px;
}

/* Estilos de page contacto */
.contact {
  display: flex;
  flex-direction: row;
  height: 300px;
  width: 800px;
  color: rgb(1, 1, 1);
}
.contact .card {
  margin: 10px;
  width: 650px;
}

@media screen and (max-width: 768px) {
  .contact {
    flex-direction: column;
    margin-bottom: 400px;
  }
  .contact .card {
    width: 400px;
  }
}
form .form-control {
  background-color: darkgrey;
}
form .form-control1 {
  width: 100px;
}
form .botonenviar {
  padding: 25px;
}

/* Grid */
.gridconteiner {
  display: grid;
  width: auto;
  margin: 10px;
  grid-template-rows: auto auto 100px;
  grid-template-columns: auto auto auto auto;
  grid-template-areas: "item1 item1 item1 item1" "item2  item2 item2  ." "item3  item3 video video";
  grid-gap: 2px;
  align-items: center;
  gap: 40px;
}

.item1 {
  justify-self: stretch;
  grid-area: item1;
  position: relative;
}

.item2 {
  display: flex;
  justify-content: space-around;
  grid-area: item2;
  width: auto;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: video;
}

/* estilos en page Modelos */
.tabla {
  text-align: center;
  background-color: rgba(207, 0, 0, 0.675);
  font-size: large;
  color: rgb(90, 31, 16);
}

.modelos {
  justify-content: space-around;
  width: 100px;
  height: auto;
  border-radius: 10px;
}

/* mediaQueries */
@media screen and (min-width: 768px) {
  .gridconteiner {
    grid-template-columns: repeat(3, 1fr);
  }
  .item1 {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .item2 {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .item3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .item4 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
/* Estilos del footer */
footer {
  border-radius: 8px;
  background-color: rgb(40, 95, 246);
  color: rgb(40, 95, 246);
  text-align: center;
  width: auto;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.imgportada {
  width: 500px;
  border-radius: 10px;
}

.imgportada:hover {
  transform: perspective(650px) rotateX(45deg);
}

.imgBrindis {
  height: 300px;
  border-radius: 15px;
}

.imgCont {
  height: 100px;
  width: 100px;
}

.imgmodelos {
  height: 300px;
  display: flex;
  justify-items: center;
  align-items: center;
  width: 20px;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .imgmodelos {
    flex-direction: column;
    width: 10px;
  }
}

.logos {
  width: 200px;
  padding: 10px;
}

nav {
  background-image: url(fondo.png);
  text-align: justify;
  background-image: url(fondo.png);
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.navbar-brand {
  text-align: end;
}

.carouselacerca {
  height: 300px;
}
.carouselacerca div {
  height: 250px;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */